<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podhodnecené nabídky</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            padding: 20px;
            max-width: 65vw;
            margin: 0 auto;
        }
        .filters { 
            display: flex; 
            flex-direction: column;
            gap: 10px; 
            flex-wrap: wrap; 
            margin-bottom: 20px;
            width: 75%;
            margin-left: auto;
            margin-right: auto;
            justify-content: center;
        }
        .filter-row {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: center;
        }
		.text-row {
			
            display: flex;
            gap: 15px;
			line-height: 1.5;
            flex-wrap: wrap;
            justify-content: center;
			font-size: 20px
        }
        .filters input, .filters select, .filters button {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .filters button { 
            background: #007BFF; 
            color: white; 
            cursor: pointer; 
        }
        .grid { 
            width: 75%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .card { 
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 15px;
            display: flex;
            align-items: center;
            gap: 25px;
            position: relative;
        }
        .card img { 
            width: 266px;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
            flex-shrink: 0;
        }
        .card-content {
            flex-grow: 1;
        }
        .card h3 {
            text-align: left;
            margin-top: 0;
            margin-bottom: 20px;
            font-size: 27px
        }
        .card p {
            text-align: left;
            margin: 5px 0;
            font-size: 18px;
        }
        .filter-label {
            font-size: 14px;
            color: #555;
            margin-bottom: 5px;
        }
        .pricing-badge {
            position: absolute;
            right: 25px;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            font-size: 32px;
            font-weight: bold;
        }
		.pricing-badge.positive {
            background-color: #28a745;
        }
        .pricing-badge.negative {
            background-color: #ff4444;
        }
		.tooltip {
		  position: relative;
		  display: inline-block;
		  border-bottom: 1px dotted black;
		}

		.tooltip .tooltiptext {
		  visibility: hidden;
		  width: 120px;
		  background-color: black;
		  color: #fff;
		  text-align: center;
		  border-radius: 6px;
		  padding: 5px 0;
		  position: absolute;
		  z-index: 1;
		  bottom: 150%;
		  left: 100%;
		  margin-left: -155px;
		  margin-bottom: 35px;
		}

		.tooltip .tooltiptext::after {
		  content: "";
		  position: absolute;
		  top: 100%;
		  left: 50%;
		  margin-left: -5px;
		  border-width: 5px;
		  border-style: solid;
		  border-color: black transparent transparent transparent;
		}

		.tooltip:hover .tooltiptext {
		  visibility: visible;
    </style>
</head>
<body>
	<div class="text-row">
		<p>
		Vítejte na stránce pro zobrazování podhodnocených nabídek. Stránka může načítat buď z githubu nebo přimo z lokálního souboru JSON.<br />
		Pokud chcete použít lokální soubor, tak ho nejdříve nahrajte a potom vyberte "Ze souboru" z možností "Co chcete hledat?". Podcenění se <br />
		zobrazuje v procentech, zelená znamená modelová cena je vyšší a červená znamená opak. Najetím myši zobrazíte modelovou cenu. <br />
		Obrázky slouží zároveň jako odkaz na Sreality.cz.
		</p>
	</div>
    <div class="filters">
    <!-- First Row -->
    <div class="filter-row">
		<div>
            <div class="filter-label">Nahrajte soubor:</div>
			<input type="file" id="myfile" name="myfile"> 
        </div>
		<div>
            <div class="filter-label">Co chcete hledat?</div>
            <select id="intent">
				<option value="1">Prodej</option>
				<option value="2">Pronájem</option>
				<option value="3">Ze souboru</option>
			</select>
        </div>
        <div>
            <div class="filter-label">Ulice</div>
            <input type="text" id="street" placeholder="Zadejte název ulice...">
        </div>
		<div>
            <div class="filter-label">Městská čtvrť</div>
            <input type="text" id="citypart" placeholder="Zadejte název městské čtvrti...">
        </div>
        <div>
            <div class="filter-label">Část Prahy</div>
            <select id="Prague"></select>
        </div>
        <div>
            <div class="filter-label">Velikost bytu</div>
            <select id="type"></select>
        </div>
    </div>
    <!-- Second Row -->
    <div class="filter-row">
		<div>
            <div class="filter-label">Maximální cena (Kč)</div>
            <input type="number" id="maxPrice" step="1000000" min=0 placeholder="Zadejte maximální cenu...">
        </div>
		<div>
            <div class="filter-label">Minimální cena (Kč)</div>
            <input type="number" id="minPrice" step="1000000" min=0 placeholder="Zadejte minimální cenu...">
        </div>
		<div>
            <div class="filter-label">Maximální velikost (m²)</div>
            <input type="number" id="maxsize" placeholder="Enter min size...">
        </div>
		<div>
            <div class="filter-label">Minimální velikost (m²)</div>
            <input type="number" id="minsize" placeholder="Enter min size...">
        </div>
		<div>
            <div class="filter-label">Seřadit podhodnocení</div>
            <select id="sorting">
				<option value="1">Sestupně</option>
				<option value="2">Vzestupně</option>
			</select>
        </div>
        <div>
            <div class="filter-label">‎ </div>
            <button onclick="resetFilters()">Reset</button>
        </div>
    </div>
</div>
    <div class="grid" id="listings"></div>
    
    
    <script>
        let estates = [];
		
        async function fetchEstates() {
    let listings_tp = document.getElementById('intent').value;
    let data;
    
    try {
        if (listings_tp === "1") {
            const gitlink = "https://raw.githubusercontent.com/vojtechzeman/Final_Project_JEM207_Zeman_Carvas/refs/heads/main/last_scraping_for_modeling/sale.json";
            const response = await fetch(gitlink);
            data = await response.json();
        } 
        else if (listings_tp === "2") {
            const gitlink = "https://raw.githubusercontent.com/vojtechzeman/Final_Project_JEM207_Zeman_Carvas/refs/heads/main/last_scraping_for_modeling/rent.json";
            const response = await fetch(gitlink);
            data = await response.json();
        } 
        else if (listings_tp === "3") {
            const fileInput = document.getElementById("myfile");
            const file = fileInput.files[0];
            
            if (!file) {
				console.log("Žádný soubor nebyl nahrán")
				estates = [];
                throw new Error("No file selected");
				return;
            }

            data = await new Promise((resolve, reject) => {
                const reader = new FileReader();
                
                reader.onload = (e) => {
                    try {
                        const jsonData = JSON.parse(e.target.result);
                        resolve(jsonData);
                    } catch (error) {
						console.log("Špatný JSON soubor")
                        reject(new Error("Invalid JSON file"));
                    }
                };
                
                reader.onerror = () => reject(new Error("Error reading file"));
                reader.readAsText(file);
            });
        }

        console.log("Fetched Data:", data);
        
        const keys = Object.keys(data);
        const length = Object.keys(data[keys[0]]).length;
        estates = Array.from({ length }, (_, i) => {
            let obj = {};
            keys.forEach(key => {
                obj[key] = data[key][i];
            });
            return obj;
        });
		populateFilters();
		renderListings();

    } catch (error) {
        console.error("Error:", error);
    }
}

        function populateFilters() {
            const locations = [...new Set(estates.map(e => estates.locality_district_id))];
            const types = [...new Set(estates.map(e => e.size))];
            
            document.getElementById("Prague").innerHTML = '<option value="">Celá Praha</option>' + '<option value="Praha 1">Praha 1</option>'+ '<option value="Praha 2">Praha 2</option>'+
			'<option value="Praha 3">Praha 3</option>'+ '<option value="Praha 4">Praha 4</option>'+ '<option value="Praha 5">Praha 5</option>'+ '<option value="Praha 6">Praha 6</option>'+ '<option value="Praha 7">Praha 7</option>'+
			'<option value="Praha 8">Praha 8</option>'+ '<option value="Praha 9">Praha 9</option>'+ '<option value="Praha 10">Praha 10</option';
            document.getElementById("type").innerHTML = '<option value="">Všechny</option>' + '<option value="1+1">1+1</option>' +'<option value="1+kk">1+kk</option>' +'<option value="2+1">2+1</option>' +'<option value="2+kk">2+kk</option>' +'<option value="3+1">3+1</option>' +
			'<option value="3+kk">3+kk</option>' +'<option value="4+1">4+1</option>' +'<option value="4+kk">4+kk</option>' +'<option value="5+1">5+1</option>' +'<option value="5+kk">5+kk</option>' +'<option value="6-a-vice">6 a více</option>' +'<option value="atypicky">atypický</option>';
        }

        function renderListings() {
			let street = document.getElementById('street').value.toLowerCase();
            let citypart = document.getElementById('citypart').value.toLowerCase();
            let Prague = document.getElementById('Prague').value;
            let type = document.getElementById('type').value;
            let maxPrice = document.getElementById('maxPrice').value;
			let minPrice = document.getElementById('minPrice').value;
            let maxsize = document.getElementById('maxsize').value;
			let minsize = document.getElementById('minsize').value;
			console.log(Prague);

            let results = estates.filter(estate => 
				(maxPrice === "" || estate.price <= Number(maxPrice)) &&
				(minPrice === "" || estate.price >= Number(minPrice)) &&
                (street === "" || (estate.street && estate.street.toLowerCase().includes(street))) &&
				(citypart === "" || (estate.citypart && estate.citypart.toLowerCase().includes(citypart))) &&
                (Prague === "" || getPraha(estate.locality_district_id) === Prague) &&
                (type === "" || estate.size === type)  &&
                (maxsize === "" || estate.usable_area <= maxsize) &&
				(minsize === "" || estate.usable_area >= minsize) &&
				(estate.estimate > 0 && estate.estimate < 2)
            );
			let order = document.getElementById('sorting').value;
			if (order === "1") {
			  results.sort((a, b) => b.estimate - a.estimate); // Descending
			} else if (order === "2") {
			  results.sort((a, b) => a.estimate - b.estimate); // Ascending
			}
			
			

            let listings = document.getElementById('listings');
			if (results.length === 0) {
                listings.innerHTML = '<div class="no-results">Žádné nabídky neodpovídají vašem filtrům</div>';
            } else {
            listings.innerHTML = results.map(estate => `
                <div class="card">
                        <a href=${estate.link} target="_blank"> <img src="${estate.image || 'blank'}" alt="${estate.name || 'Obrázek nemovitosti'}"> </a>
                        <div class="card-content">
                            <h3>${getName(estate.street, estate.citypart) || 'No Name'}</h3>
                            <p>${getPraha(estate.locality_district_id) || 'Neznámá Praha'}</p>
                            <p>${(estate.usable_area + " m²") || 'Unknown Type'} - ${getType(estate.size) || 'N/A'}</p>
                            <p><strong>${estate.price ? estate.price.toLocaleString() : 'N/A'} Kč</strong></p>
                        </div>
						<div class="tooltip"><span class="tooltiptext">${(Math.round(estate.estimate*estate.price)).toLocaleString() + " Kč"}</span>
							<div class="pricing-badge ${(1 - estate.estimate) > 0 ? 'negative' : 'positive'}">
							${getPercentage((1 - estate.estimate)*100)}%
							</div>
						</div>
                    </div>
            `).join('');
			}
        }
		
		function selectElement(id, valueToSelect) {    
			let element = document.getElementById(id);
			element.value = valueToSelect;
		}
		
        function resetFilters() {
			document.getElementById('street').value = "";
			document.getElementById('citypart').value = "";
			document.getElementById('Prague').value = "";
			document.getElementById('type').value = "";
			document.getElementById('maxPrice').value = "";
			document.getElementById('minPrice').value = "";
			document.getElementById('maxsize').value = "";
			document.getElementById('minsize').value = "";
			document.getElementById('myfile').value = "";
			selectElement('intent', '1');
			renderListings();
			fetchEstates();
		}
		
		function getPraha(pcode) {
			n =  pcode - 5000
			if (n > 0 && n < 30){
				return "Praha " + n
			}
		}
		
		function getType(gtype) {
			if (gtype == "6-a-vice"){
				return "6 a více"
			} else if (gtype == "atypicky") {
				return "atypický"
			} else {
				return gtype
			}
			
		}
		
		function getName(street_name, city_part) {
			if (street_name === "") {
				return city_part;
			} else if (city_part === "") {
				return street_name;
			} else {
				return street_name + ", " + city_part;
			}
		}
		
		function getPercentage(num) {
			if (num < 0) {
				return num.toFixed(2);
			} else if (num > 0) {
				return "+" + num.toFixed(2);
			} else {
				return "0";
			}
		}


        let debounceTimer;
        function debounceRender() {
            clearTimeout(debounceTimer);
            debounceTimer = setTimeout(renderListings, 300);
        }

        document.querySelectorAll('.filters input, .filters select').forEach(el => {
            el.addEventListener('input', debounceRender);
        });
		document.getElementById('intent').addEventListener('change', fetchEstates);
        fetchEstates();
    </script>
</body>
</html>
